{
  "version": 2,
  "functions": {
    "api/search.js": { "maxDuration": 30 },
    "api/evaluate.js": { "maxDuration": 60 },
    "api/turing-evaluate.js": { "maxDuration": 60 },
    "api/runs.js": { "maxDuration": 30 },
    "api/review.js": { "maxDuration": 30 },
    "api/dashboard.js": { "maxDuration": 30 }
  }
}
